
 NSTEP =    57500   TIME(PS) =     115.000  TEMP(K) =   301.68  PRESS =     0.0
 Etot   =    -42116.5148  EKtot   =     11182.7139  EPtot      =    -53299.2286
 BOND   =       354.8953  ANGLE   =       950.3776  DIHED      =      2157.1545
 1-4 NB =       451.5939  1-4 EEL =      6307.6042  VDWAALS    =      6519.0325
 EELEC  =    -70207.6580  EHBOND  =         0.0000  RESTRAINT  =       167.7714
 EAMBER (non-restraint)  =    -53467.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     57500 | Remaining :     12500
|
| Average timings for last   30500 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       1.97
|         ns/day =      87.86   seconds/ns =     983.36
|
| Average timings for all steps:
|     Elapsed(s) =     119.66 Per Step(ms) =       2.08
|         ns/day =      83.04   seconds/ns =    1040.52
|
|
| Estimated time remaining:      26.0 seconds.
 ------------------------------------------------------------------------------
