
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/11/17 16:57:53
| Available memory: 145.777 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_mu_ctv.prmtop]
	Reading '../../../top_files/dry_mu_ctv.prmtop' as Amber Topology
  [trajin ../data/full_fit_mu_ctv.nc]
	Reading '../data/full_fit_mu_ctv.nc' as Amber NetCDF
  [reference ../pca/full_avg_mu_ctv.pdb [avg]]
	Reading '../pca/full_avg_mu_ctv.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_mu_ctv.pdb'
  [rms ref [avg] out a1_rmsd_mu_ctv :1-19@CA RMSDa1]
    RMSD: (:1-19@CA), reference is "[avg]:1" (:1-19@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out l1_rmsd_mu_ctv :20-22@CA RMSDl1]
    RMSD: (:20-22@CA), reference is "[avg]:1" (:20-22@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out a2_rmsd_mu_ctv :23-30@CA RMSDa2]
    RMSD: (:23-30@CA), reference is "[avg]:1" (:23-30@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out l2_rmsd_mu_ctv :31-38@CA RMSDl2]
    RMSD: (:31-38@CA), reference is "[avg]:1" (:31-38@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out a3_rmsd_mu_ctv :39-51@CA RMSDa3]
    RMSD: (:39-51@CA), reference is "[avg]:1" (:39-51@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out l3_rmsd_mu_ctv :52-62@CA RMSDl3]
    RMSD: (:52-62@CA), reference is "[avg]:1" (:52-62@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out a4_rmsd_mu_ctv :63-70@CA RMSDa4]
    RMSD: (:63-70@CA), reference is "[avg]:1" (:63-70@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out l4_rmsd_mu_ctv :71-75@CA RMSDl4]
    RMSD: (:71-75@CA), reference is "[avg]:1" (:71-75@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out a5_rmsd_mu_ctv :76-86@CA RMSDa5]
    RMSD: (:76-86@CA), reference is "[avg]:1" (:76-86@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out l5_rmsd_mu_ctv :87-93@CA RMSDl5]
    RMSD: (:87-93@CA), reference is "[avg]:1" (:87-93@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out a6_rmsd_mu_ctv :94-106@CA RMSDa6]
    RMSD: (:94-106@CA), reference is "[avg]:1" (:94-106@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out l6_rmsd_mu_ctv :107-110@CA RMSDl6]
    RMSD: (:107-110@CA), reference is "[avg]:1" (:107-110@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out a7_rmsd_mu_ctv :111-114@CA RMSDa7]
    RMSD: (:111-114@CA), reference is "[avg]:1" (:111-114@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_mu_ctv.prmtop, 1920 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_mu_ctv.nc' is a NetCDF AMBER trajectory, Parm dry_mu_ctv.prmtop (Orthogonal box) (reading 120000 of 120000)
  Coordinate processing will occur on 120000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_mu_ctv.prmtop' (13 actions):
  0: [rms ref [avg] out a1_rmsd_mu_ctv :1-19@CA RMSDa1]
	Target mask: [:1-19@CA](19)
	Reference mask: [:1-19@CA](19)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [rms ref [avg] out l1_rmsd_mu_ctv :20-22@CA RMSDl1]
	Target mask: [:20-22@CA](3)
	Reference mask: [:20-22@CA](3)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  2: [rms ref [avg] out a2_rmsd_mu_ctv :23-30@CA RMSDa2]
	Target mask: [:23-30@CA](8)
	Reference mask: [:23-30@CA](8)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  3: [rms ref [avg] out l2_rmsd_mu_ctv :31-38@CA RMSDl2]
	Target mask: [:31-38@CA](8)
	Reference mask: [:31-38@CA](8)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  4: [rms ref [avg] out a3_rmsd_mu_ctv :39-51@CA RMSDa3]
	Target mask: [:39-51@CA](13)
	Reference mask: [:39-51@CA](13)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  5: [rms ref [avg] out l3_rmsd_mu_ctv :52-62@CA RMSDl3]
	Target mask: [:52-62@CA](11)
	Reference mask: [:52-62@CA](11)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  6: [rms ref [avg] out a4_rmsd_mu_ctv :63-70@CA RMSDa4]
	Target mask: [:63-70@CA](8)
	Reference mask: [:63-70@CA](8)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  7: [rms ref [avg] out l4_rmsd_mu_ctv :71-75@CA RMSDl4]
	Target mask: [:71-75@CA](5)
	Reference mask: [:71-75@CA](5)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  8: [rms ref [avg] out a5_rmsd_mu_ctv :76-86@CA RMSDa5]
	Target mask: [:76-86@CA](11)
	Reference mask: [:76-86@CA](11)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  9: [rms ref [avg] out l5_rmsd_mu_ctv :87-93@CA RMSDl5]
	Target mask: [:87-93@CA](7)
	Reference mask: [:87-93@CA](7)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  10: [rms ref [avg] out a6_rmsd_mu_ctv :94-106@CA RMSDa6]
	Target mask: [:94-106@CA](13)
	Reference mask: [:94-106@CA](13)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  11: [rms ref [avg] out l6_rmsd_mu_ctv :107-110@CA RMSDl6]
	Target mask: [:107-110@CA](4)
	Reference mask: [:107-110@CA](4)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  12: [rms ref [avg] out a7_rmsd_mu_ctv :111-114@CA RMSDa7]
	Target mask: [:111-114@CA](4)
	Reference mask: [:111-114@CA](4)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- full_fit_mu_ctv.nc (1-120000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 6564.6150 frames / second.

ACTION OUTPUT:

DATASETS (13 total):
	RMSDa1 "RMSDa1" (double, rms), size is 120000
	RMSDl1 "RMSDl1" (double, rms), size is 120000
	RMSDa2 "RMSDa2" (double, rms), size is 120000
	RMSDl2 "RMSDl2" (double, rms), size is 120000
	RMSDa3 "RMSDa3" (double, rms), size is 120000
	RMSDl3 "RMSDl3" (double, rms), size is 120000
	RMSDa4 "RMSDa4" (double, rms), size is 120000
	RMSDl4 "RMSDl4" (double, rms), size is 120000
	RMSDa5 "RMSDa5" (double, rms), size is 120000
	RMSDl5 "RMSDl5" (double, rms), size is 120000
	RMSDa6 "RMSDa6" (double, rms), size is 120000
	RMSDl6 "RMSDl6" (double, rms), size is 120000
	RMSDa7 "RMSDa7" (double, rms), size is 120000

DATAFILES (13 total):
  a1_rmsd_mu_ctv (Standard Data File):  RMSDa1
  l1_rmsd_mu_ctv (Standard Data File):  RMSDl1
  a2_rmsd_mu_ctv (Standard Data File):  RMSDa2
  l2_rmsd_mu_ctv (Standard Data File):  RMSDl2
  a3_rmsd_mu_ctv (Standard Data File):  RMSDa3
  l3_rmsd_mu_ctv (Standard Data File):  RMSDl3
  a4_rmsd_mu_ctv (Standard Data File):  RMSDa4
  l4_rmsd_mu_ctv (Standard Data File):  RMSDl4
  a5_rmsd_mu_ctv (Standard Data File):  RMSDa5
  l5_rmsd_mu_ctv (Standard Data File):  RMSDl5
  a6_rmsd_mu_ctv (Standard Data File):  RMSDa6
  l6_rmsd_mu_ctv (Standard Data File):  RMSDl6
  a7_rmsd_mu_ctv (Standard Data File):  RMSDa7

RUN TIMING:
TIME:		Init               : 0.0001 s (  0.00%)
TIME:		Trajectory Process : 18.2798 s ( 92.38%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 1.5080 s (  7.62%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 19.7879 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 19.8449 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

