parm ../../../top_files/dry_mu_ctv.prmtop
trajin ../data/full_fit_mu_ctv.nc
reference ../pca/full_avg_mu_ctv.pdb [avg]
rms ref [avg] out a1_rmsd_mu_ctv :1-19@CA RMSDa1
		rms ref [avg] out l1_rmsd_mu_ctv :20-22@CA RMSDl1
rms ref [avg] out a2_rmsd_mu_ctv :23-30@CA RMSDa2
		rms ref [avg] out l2_rmsd_mu_ctv :31-38@CA RMSDl2
rms ref [avg] out a3_rmsd_mu_ctv :39-51@CA RMSDa3
		rms ref [avg] out l3_rmsd_mu_ctv :52-62@CA RMSDl3
rms ref [avg] out a4_rmsd_mu_ctv :63-70@CA RMSDa4
		rms ref [avg] out l4_rmsd_mu_ctv :71-75@CA RMSDl4
rms ref [avg] out a5_rmsd_mu_ctv :76-86@CA RMSDa5
		rms ref [avg] out l5_rmsd_mu_ctv :87-93@CA RMSDl5
rms ref [avg] out a6_rmsd_mu_ctv :94-106@CA RMSDa6
		rms ref [avg] out l6_rmsd_mu_ctv :107-110@CA RMSDl6
rms ref [avg] out a7_rmsd_mu_ctv :111-114@CA RMSDa7
run
