
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 09/24/17 11:53:01
| Available memory: 23.050 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_wt_eol.prmtop]
	Reading '../../../top_files/dry_wt_eol.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin full_fit_wt_eol.nc 1 last 10]
	Reading 'full_fit_wt_eol.nc' as Amber NetCDF
  [rms first :1-119@CA]
    RMSD: (:1-119@CA), reference is first frame (:1-119@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average crdset MyAvg]
	Setting active reference for distance-based masks: 'MyAvg'
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Saving averaged coords to set 'MyAvg'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_wt_eol.prmtop, 1932 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_wt_eol.nc' is a NetCDF AMBER trajectory, Parm dry_wt_eol.prmtop (Orthogonal box) (reading 12000 of 120000)
  Coordinate processing will occur on 12000 frames.

REFERENCE FRAMES (1 total):
    0: MyAvg
	Active reference frame for distance-based masks is 'MyAvg'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_wt_eol.prmtop' (2 actions):
  0: [rms first :1-119@CA]
	Target mask: [:1-119@CA](119)
	Reference mask: [:1-119@CA](119)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average crdset MyAvg]
	Mask [*] corresponds to 1932 atoms.
	Averaging over 1932 atoms.
----- full_fit_wt_eol.nc (1-120000, 10) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 12000 frames and processed 12000 frames.
TIME: Avg. throughput= 1323.7453 frames / second.

ACTION OUTPUT:
    AVERAGE: 12000 frames, COORDS set 'MyAvg'

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 12000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 9.0652 s ( 99.95%)
TIME:		Action Post        : 0.0033 s (  0.04%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0013 s (  0.00%)
TIME:	Run Total 9.0698 s
---------- RUN END ---------------------------------------------------
  [rms ref MyAvg :1-119@CA]
    RMSD: (:1-119@CA), reference is "MyAvg" (:1-119@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [atomicfluct out rmsf_wt_eol :1-119@CA]
    ATOMICFLUCT: calculating atomic positional fluctuations for atoms.
	Output to file rmsf_wt_eol
	Atom mask: [:1-119@CA]
	Start: 1  Stop: Final frame
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_wt_eol.prmtop, 1932 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_wt_eol.nc' is a NetCDF AMBER trajectory, Parm dry_wt_eol.prmtop (Orthogonal box) (reading 12000 of 120000)
  Coordinate processing will occur on 12000 frames.

REFERENCE FRAMES (1 total):
    0: MyAvg
	Active reference frame for distance-based masks is 'MyAvg'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_wt_eol.prmtop' (2 actions):
  0: [rms ref MyAvg :1-119@CA]
	Target mask: [:1-119@CA](119)
	Reference mask: [:1-119@CA](119)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [atomicfluct out rmsf_wt_eol :1-119@CA]
	Mask [:1-119@CA] corresponds to 119 atoms.
----- full_fit_wt_eol.nc (1-120000, 10) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 12000 frames and processed 12000 frames.
TIME: Avg. throughput= 3669.7192 frames / second.

ACTION OUTPUT:
    ATOMICFLUCT: Calculating fluctuations for 12000 sets.

DATASETS (3 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 12000
	RMSD_00003 "RMSD_00003" (double, rms), size is 12000
	Fluct_00004 "AtomicFlx" (X-Y mesh), size is 119

DATAFILES (1 total):
  rmsf_wt_eol (Standard Data File):  AtomicFlx

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 3.2700 s ( 99.99%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0004 s (  0.01%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 3.2705 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 12.4236 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

