
 NSTEP = 50000000   TIME(PS) = 1204999.005  TEMP(K) =   300.26  PRESS =     0.0
 Etot   =    -42430.1363  EKtot   =     10854.2510  EPtot      =    -53284.3872
 BOND   =       354.8713  ANGLE   =      1032.6331  DIHED      =      2140.5615
 1-4 NB =       455.8629  1-4 EEL =      6161.8332  VDWAALS    =      6335.3418
 EELEC  =    -69765.4909  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =     117.37 Per Step(ms) =       1.17
|         ns/day =     147.23   seconds/ns =     586.85
|
|     Average timings for all steps:
|     Elapsed(s) =   58388.52 Per Step(ms) =       1.17
|         ns/day =     147.97   seconds/ns =     583.89
|     -----------------------------------------------------
