
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/11/17 14:28:39
| Available memory: 410.575 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_wt_apo.prmtop]
	Reading '../../../top_files/dry_wt_apo.prmtop' as Amber Topology
  [trajin ../data/full_fit_wt_apo.nc 1 120000 10]
	Reading '../data/full_fit_wt_apo.nc' as Amber NetCDF
  [rms first :3-116@CA RMSD]
    RMSD: (:3-116@CA), reference is first frame (:3-116@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout first_test.pdb onlyframes 1]
	Saving frames 1
	Writing 'first_test.pdb' as PDB
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_wt_apo.prmtop, 1908 atoms, 119 res, box: Orthogonal, 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_wt_apo.nc' is a NetCDF AMBER trajectory, Parm dry_wt_apo.prmtop (Orthogonal box) (reading 12000 of 120000)
  Coordinate processing will occur on 12000 frames.

OUTPUT TRAJECTORIES (1 total):
  'first_test.pdb' (12000 frames) is a PDB file: Writing frames 1

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_wt_apo.prmtop' (1 actions):
  0: [rms first :3-116@CA RMSD]
	Target mask: [:3-116@CA](114)
	Reference mask: [:3-116@CA](114)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
Warning: No PDB space group specified.
----- full_fit_wt_apo.nc (1-120000, 10) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 12000 frames and processed 12000 frames.
TIME: Avg. throughput= 25991.6913 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 12000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.4617 s ( 99.97%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 0.4618 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.4933 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

