
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/11/17 14:59:39
| Available memory: 535.417 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_wt_apo.prmtop]
	Reading '../../../top_files/dry_wt_apo.prmtop' as Amber Topology
  [trajin ../data/full_fit_wt_apo.nc 1 120000 10]
	Reading '../data/full_fit_wt_apo.nc' as Amber NetCDF
  [trajin full_avg_wt_apo.pdb]
	Reading 'full_avg_wt_apo.pdb' as PDB
Warning: Box information present in topology but not in trajectory.
Warning: DISABLING BOX in topology 'dry_wt_apo.prmtop'!
  [reference full_avg_wt_apo.pdb [avg]]
	Reading 'full_avg_wt_apo.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_wt_apo.pdb'
  [rms first :3-116@CA]
    RMSD: (:3-116@CA), reference is first frame (:3-116@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [rms ref [avg] out as :3-116@CA RMSD]
    RMSD: (:3-116@CA), reference is "[avg]:1" (:3-116@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout avg_test.pdb onlyframes 1]
	Saving frames 1
	Writing 'avg_test.pdb' as PDB
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_wt_apo.prmtop, 1908 atoms, 119 res, box: None, 1 mol

INPUT TRAJECTORIES (2 total):
 0: 'full_fit_wt_apo.nc' is a NetCDF AMBER trajectory, Parm dry_wt_apo.prmtop (Orthogonal box) (reading 12000 of 120000)
 1: 'full_avg_wt_apo.pdb' is a PDB file, Parm dry_wt_apo.prmtop (reading 1 of 1)
  Coordinate processing will occur on 12001 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

OUTPUT TRAJECTORIES (1 total):
  'avg_test.pdb' (12001 frames) is a PDB file: Writing frames 1

BEGIN TRAJECTORY PROCESSING:
Warning: Trajectory box type is 'Orthogonal' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
.....................................................
ACTION SETUP FOR PARM 'dry_wt_apo.prmtop' (2 actions):
  0: [rms first :3-116@CA]
	Target mask: [:3-116@CA](114)
	Reference mask: [:3-116@CA](114)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [rms ref [avg] out as :3-116@CA RMSD]
	Target mask: [:3-116@CA](114)
	Reference mask: [:3-116@CA](114)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
Warning: No PDB space group specified.
----- full_fit_wt_apo.nc (1-120000, 10) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Warning: Box information present in topology but not in trajectory.
Warning: DISABLING BOX in topology 'dry_wt_apo.prmtop'!
----- full_avg_wt_apo.pdb (1-1, 1) -----
100% Complete.

Read 12001 frames and processed 12001 frames.
TIME: Avg. throughput= 22037.2067 frames / second.

ACTION OUTPUT:

DATASETS (2 total):
	RMSD_00002 "RMSD_00002" (double, rms), size is 12001
	RMSD "RMSD" (double, rms), size is 12001

DATAFILES (1 total):
  as (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.01%)
TIME:		Trajectory Process : 0.5446 s ( 98.02%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0109 s (  1.96%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 0.5556 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.5890 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

