
 NSTEP = 49950000   TIME(PS) = 1204845.005  TEMP(K) =   299.02  PRESS =     0.0
 Etot   =    -43188.3799  EKtot   =     10993.3311  EPtot      =    -54181.7110
 BOND   =       334.3382  ANGLE   =      1013.2702  DIHED      =      2103.4555
 1-4 NB =       434.7165  1-4 EEL =      6215.5008  VDWAALS    =      6503.7335
 EELEC  =    -70786.7257  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     118.83 Per Step(ms) =       1.19
|         ns/day =     145.42   seconds/ns =     594.13
|
| Average timings for all steps:
|     Elapsed(s) =   59222.58 Per Step(ms) =       1.19
|         ns/day =     145.74   seconds/ns =     592.82
|
|
| Estimated time remaining:      59.3 seconds.
 ------------------------------------------------------------------------------
