
 NSTEP =   917000   TIME(PS) =    4974.000  TEMP(K) =   296.19  PRESS =     0.0
 Etot   =    -42172.1339  EKtot   =     10602.0674  EPtot      =    -52774.2012
 BOND   =       367.5952  ANGLE   =      1019.8075  DIHED      =      2126.0906
 1-4 NB =       447.5941  1-4 EEL =      6078.5227  VDWAALS    =      6330.7707
 EELEC  =    -69144.5820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    929500 | Completed :    917000 | Remaining :     12500
|
| Average timings for last   46000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       1.31
|         ns/day =     131.93   seconds/ns =     654.89
|
| Average timings for all steps:
|     Elapsed(s) =    1200.94 Per Step(ms) =       1.31
|         ns/day =     131.94   seconds/ns =     654.82
|
|
| Estimated time remaining:      16.4 seconds.
 ------------------------------------------------------------------------------
