
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/11/17 11:10:09
| Available memory: 125.489 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_wt_eol.prmtop]
	Reading '../../../top_files/dry_wt_eol.prmtop' as Amber Topology
  [trajin ../data/full_fit_wt_eol.nc]
	Reading '../data/full_fit_wt_eol.nc' as Amber NetCDF
  [rms first :3-116@CA]
    RMSD: (:3-116@CA), reference is first frame (:3-116@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average full_avg_wt_eol.pdb pdb]
	Writing 'full_avg_wt_eol.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'full_avg_wt_eol.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_wt_eol.prmtop, 1932 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_wt_eol.nc' is a NetCDF AMBER trajectory, Parm dry_wt_eol.prmtop (Orthogonal box) (reading 120000 of 120000)
  Coordinate processing will occur on 120000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_wt_eol.prmtop' (2 actions):
  0: [rms first :3-116@CA]
	Target mask: [:3-116@CA](114)
	Reference mask: [:3-116@CA](114)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average full_avg_wt_eol.pdb pdb]
	Mask [*] corresponds to 1932 atoms.
	Averaging over 1932 atoms.
----- full_fit_wt_eol.nc (1-120000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 17625.0715 frames / second.

ACTION OUTPUT:
    AVERAGE: 120000 frames,  'full_avg_wt_eol.pdb' is a PDB file, Parm dry_wt_eol.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 120000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 6.8085 s ( 99.86%)
TIME:		Action Post        : 0.0096 s (  0.14%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 6.8184 s
---------- RUN END ---------------------------------------------------
  [reference full_avg_wt_eol.pdb [avg]]
	Reading 'full_avg_wt_eol.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_wt_eol.pdb'
  [rms ref [avg] :3-116@CA RMSD]
    RMSD: (:3-116@CA), reference is "[avg]:1" (:3-116@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_wt_eol :3-116@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_wt_eol'
	Start: 1  Stop: Final frame
	Mask1 is ':3-116@CA'
  [createcrd crd_wt_eol]
    CREATECRD: Saving coordinates from Top dry_wt_eol.prmtop to "crd_wt_eol"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_wt_eol.prmtop, 1932 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_wt_eol.nc' is a NetCDF AMBER trajectory, Parm dry_wt_eol.prmtop (Orthogonal box) (reading 120000 of 120000)
  Coordinate processing will occur on 120000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_wt_eol.prmtop' (3 actions):
  0: [rms ref [avg] :3-116@CA RMSD]
	Target mask: [:3-116@CA](114)
	Reference mask: [:3-116@CA](114)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_wt_eol :3-116@CA]
	Mask [:3-116@CA] corresponds to 114 atoms.
  2: [createcrd crd_wt_eol]
Warning: COORDS data sets do not store times.
	Estimated memory usage (120000 frames): 2.785 GB
----- full_fit_wt_eol.nc (1-120000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 8510.6111 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 120000
	RMSD "RMSD" (double, rms), size is 120000
	mtx_wt_eol "mtx_wt_eol" (double matrix, matrix(mass-weighted covariance)), size is 58653
	crd_wt_eol "crd_wt_eol" (coordinates), size is 120000 (2.785 GB) Box Coords, 1932 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 14.1000 s (100.00%)
TIME:		Action Post        : 0.0003 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0001 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 14.1004 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_wt_eol vecs 336 out full_modes_wt_eol]
	Changed DataFile 'full_modes_wt_eol' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_wt_eol and writing modes to full_modes_wt_eol
	Calculating 336 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_wt_eol'
	Calculating eigenvectors and eigenvalues.
	Calculating first 336 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 336 eigenvectors
TIME: Total analysis execution time: 0.3025 seconds.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_wt_eol.prmtop, 1932 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_wt_eol.nc' is a NetCDF AMBER trajectory, Parm dry_wt_eol.prmtop (Orthogonal box) (reading 120000 of 120000)
  Coordinate processing will occur on 120000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
----- full_fit_wt_eol.nc (1-120000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 14100.6284 frames / second.

ACTION OUTPUT:

DATASETS (5 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 120000
	RMSD "RMSD" (double, rms), size is 120000
	mtx_wt_eol "mtx_wt_eol" (double matrix, matrix(mass-weighted covariance)), size is 58653
	crd_wt_eol "crd_wt_eol" (coordinates), size is 120000 (2.785 GB) Box Coords, 1932 atoms
	Modes_00006 "Modes_00006" (eigenmodes(mass-weighted covariance)), size is 336

DATAFILES (1 total):
  full_modes_wt_eol (Evecs file):  Modes_00006

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 8.5103 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 8.5103 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 29.7690 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

