
 NSTEP =   895500   TIME(PS) =    4931.000  TEMP(K) =   296.31  PRESS =     0.0
 Etot   =    -42536.2552  EKtot   =     10626.6045  EPtot      =    -53162.8596
 BOND   =       337.4770  ANGLE   =       977.7300  DIHED      =      2166.1791
 1-4 NB =       449.4344  1-4 EEL =      6194.5317  VDWAALS    =      6481.4290
 EELEC  =    -69769.6409  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    929500 | Completed :    895500 | Remaining :     34000
|
| Average timings for last   47000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       1.28
|         ns/day =     134.52   seconds/ns =     642.30
|
| Average timings for all steps:
|     Elapsed(s) =    1141.06 Per Step(ms) =       1.27
|         ns/day =     135.61   seconds/ns =     637.11
|
|
| Estimated time remaining:      43.3 seconds.
 ------------------------------------------------------------------------------
