
 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   298.97  PRESS =     0.0
 Etot   =    -41611.8313  EKtot   =     10991.3457  EPtot      =    -52603.1770
 BOND   =       328.9329  ANGLE   =       959.8509  DIHED      =      2140.6154
 1-4 NB =       442.7797  1-4 EEL =      6235.7734  VDWAALS    =      6429.4401
 EELEC  =    -69301.3557  EHBOND  =         0.0000  RESTRAINT  =       160.7864
 EAMBER (non-restraint)  =    -52763.9634
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     47000 | Remaining :     23000
|
| Average timings for last   47000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       1.27
|         ns/day =     135.64   seconds/ns =     637.00
|
| Average timings for all steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       1.27
|         ns/day =     135.64   seconds/ns =     637.00
|
|
| Estimated time remaining:      29.3 seconds.
 ------------------------------------------------------------------------------
