
 NSTEP =   911500   TIME(PS) =    4963.000  TEMP(K) =   303.56  PRESS =     0.0
 Etot   =    -42298.8208  EKtot   =     10973.5527  EPtot      =    -53272.3735
 BOND   =       367.3855  ANGLE   =       994.1410  DIHED      =      2143.9099
 1-4 NB =       448.3848  1-4 EEL =      6169.0213  VDWAALS    =      6583.1898
 EELEC  =    -69978.4058  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    929500 | Completed :    911500 | Remaining :     18000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      59.52 Per Step(ms) =       1.32
|         ns/day =     130.64   seconds/ns =     661.38
|
| Average timings for all steps:
|     Elapsed(s) =    1200.56 Per Step(ms) =       1.32
|         ns/day =     131.19   seconds/ns =     658.56
|
|
| Estimated time remaining:      23.7 seconds.
 ------------------------------------------------------------------------------
