
 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   296.93  PRESS =     0.0
 Etot   =    -42535.4754  EKtot   =     11081.7324  EPtot      =    -53617.2078
 BOND   =       337.7059  ANGLE   =       954.3210  DIHED      =      2142.2426
 1-4 NB =       441.6380  1-4 EEL =      6244.1321  VDWAALS    =      6534.5173
 EELEC  =    -70430.1581  EHBOND  =         0.0000  RESTRAINT  =       158.3935
 EAMBER (non-restraint)  =    -53775.6013
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     47000 | Remaining :     23000
|
| Average timings for last   47000 steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       1.27
|         ns/day =     136.47   seconds/ns =     633.09
|
| Average timings for all steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       1.27
|         ns/day =     136.47   seconds/ns =     633.09
|
|
| Estimated time remaining:      29.1 seconds.
 ------------------------------------------------------------------------------
