
 NSTEP = 50000000   TIME(PS) = 1204999.005  TEMP(K) =   299.32  PRESS =     0.0
 Etot   =    -41996.4047  EKtot   =     10713.9893  EPtot      =    -52710.3940
 BOND   =       337.6626  ANGLE   =       996.8785  DIHED      =      2129.0611
 1-4 NB =       448.6427  1-4 EEL =      6084.8750  VDWAALS    =      6118.9948
 EELEC  =    -68826.5087  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       1.20
|         ns/day =     144.04   seconds/ns =     599.83
|
|     Average timings for all steps:
|     Elapsed(s) =   59709.95 Per Step(ms) =       1.19
|         ns/day =     144.70   seconds/ns =     597.10
|     -----------------------------------------------------
