
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 07/26/17 11:28:35
| Available memory: 240.361 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/wt_ctv.prmtop]
	Reading '../../../top_files/wt_ctv.prmtop' as Amber Topology
  [trajin 1pwt_ctv.nc]
	Reading '1pwt_ctv.nc' as Amber NetCDF
  [trajin 2pwt_ctv.nc]
	Reading '2pwt_ctv.nc' as Amber NetCDF
  [trajin 3pwt_ctv.nc]
	Reading '3pwt_ctv.nc' as Amber NetCDF
  [trajin 4pwt_ctv.nc]
	Reading '4pwt_ctv.nc' as Amber NetCDF
  [trajin 5pwt_ctv.nc]
	Reading '5pwt_ctv.nc' as Amber NetCDF
  [trajin 6pwt_ctv.nc]
	Reading '6pwt_ctv.nc' as Amber NetCDF
  [trajin 7pwt_ctv.nc]
	Reading '7pwt_ctv.nc' as Amber NetCDF
  [trajin 8pwt_ctv.nc]
	Reading '8pwt_ctv.nc' as Amber NetCDF
  [trajin 9pwt_ctv.nc]
	Reading '9pwt_ctv.nc' as Amber NetCDF
  [trajin 10pwt_ctv.nc]
	Reading '10pwt_ctv.nc' as Amber NetCDF
  [trajin 11pwt_ctv.nc]
	Reading '11pwt_ctv.nc' as Amber NetCDF
  [trajin 12pwt_ctv.nc]
	Reading '12pwt_ctv.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_wt_ctv :1-119@CA RMSD]
    RMSD: (:1-119@CA), reference is first frame (:1-119@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_wt_ctv.nc]
	Writing 'full_fit_wt_ctv.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: wt_ctv.prmtop, 17534 atoms, 5322 res, box: Orthogonal, 5204 mol, 5199 solvent

INPUT TRAJECTORIES (12 total):
 0: '1pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 1: '2pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 2: '3pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 3: '4pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 4: '5pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 5: '6pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 6: '7pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 7: '8pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 8: '9pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 9: '10pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 10: '11pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
 11: '12pwt_ctv.nc' is a NetCDF AMBER trajectory, Parm wt_ctv.prmtop (Orthogonal box) (reading 10000 of 10000)
  Coordinate processing will occur on 120000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_wt_ctv.nc' (120000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'wt_ctv.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	5202 molecules are mobile.
  1: [strip :WAT]
	Stripping 15597 atoms.
	Stripped topology: 1937 atoms, 123 res, box: Orthogonal, 5 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'wt_ctv.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Na+]
	Stripping 3 atoms.
	Stripped topology: 1934 atoms, 120 res, box: Orthogonal, 2 mol
  4: [rms first out rmsd_wt_ctv :1-119@CA RMSD]
	Target mask: [:1-119@CA](119)
	Reference mask: [:1-119@CA](119)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1pwt_ctv.nc (1-10000, 1) -----
 0% 
----- 2pwt_ctv.nc (1-10000, 1) -----
10% 
----- 3pwt_ctv.nc (1-10000, 1) -----
20% 
----- 4pwt_ctv.nc (1-10000, 1) -----
30% 
----- 5pwt_ctv.nc (1-10000, 1) -----
40% 
----- 6pwt_ctv.nc (1-10000, 1) -----

----- 7pwt_ctv.nc (1-10000, 1) -----
50% 
----- 8pwt_ctv.nc (1-10000, 1) -----
60% 
----- 9pwt_ctv.nc (1-10000, 1) -----
70% 
----- 10pwt_ctv.nc (1-10000, 1) -----
80% 
----- 11pwt_ctv.nc (1-10000, 1) -----
90% 
----- 12pwt_ctv.nc (1-10000, 1) -----
100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 623.4458 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 120000

DATAFILES (1 total):
  rmsd_wt_ctv (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 192.4787 s ( 99.95%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0917 s (  0.05%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 192.5706 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 193.2461 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

