
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/11/17 11:11:36
| Available memory: 2.848 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_mu_ctv.prmtop]
	Reading '../../../top_files/dry_mu_ctv.prmtop' as Amber Topology
  [trajin ../data/full_fit_mu_ctv.nc]
	Reading '../data/full_fit_mu_ctv.nc' as Amber NetCDF
  [rms first :3-116@CA]
    RMSD: (:3-116@CA), reference is first frame (:3-116@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average full_avg_mu_ctv.pdb pdb]
	Writing 'full_avg_mu_ctv.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'full_avg_mu_ctv.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_mu_ctv.prmtop, 1920 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_mu_ctv.nc' is a NetCDF AMBER trajectory, Parm dry_mu_ctv.prmtop (Orthogonal box) (reading 120000 of 120000)
  Coordinate processing will occur on 120000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_mu_ctv.prmtop' (2 actions):
  0: [rms first :3-116@CA]
	Target mask: [:3-116@CA](114)
	Reference mask: [:3-116@CA](114)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average full_avg_mu_ctv.pdb pdb]
	Mask [*] corresponds to 1920 atoms.
	Averaging over 1920 atoms.
----- full_fit_mu_ctv.nc (1-120000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 9738.4132 frames / second.

ACTION OUTPUT:
    AVERAGE: 120000 frames,  'full_avg_mu_ctv.pdb' is a PDB file, Parm dry_mu_ctv.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 120000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 12.3223 s ( 99.89%)
TIME:		Action Post        : 0.0134 s (  0.11%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 12.3360 s
---------- RUN END ---------------------------------------------------
  [reference full_avg_mu_ctv.pdb [avg]]
	Reading 'full_avg_mu_ctv.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_mu_ctv.pdb'
  [rms ref [avg] :3-116@CA RMSD]
    RMSD: (:3-116@CA), reference is "[avg]:1" (:3-116@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_mu_ctv :3-116@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_mu_ctv'
	Start: 1  Stop: Final frame
	Mask1 is ':3-116@CA'
  [createcrd crd_mu_ctv]
    CREATECRD: Saving coordinates from Top dry_mu_ctv.prmtop to "crd_mu_ctv"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_mu_ctv.prmtop, 1920 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_mu_ctv.nc' is a NetCDF AMBER trajectory, Parm dry_mu_ctv.prmtop (Orthogonal box) (reading 120000 of 120000)
  Coordinate processing will occur on 120000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_mu_ctv.prmtop' (3 actions):
  0: [rms ref [avg] :3-116@CA RMSD]
	Target mask: [:3-116@CA](114)
	Reference mask: [:3-116@CA](114)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_mu_ctv :3-116@CA]
	Mask [:3-116@CA] corresponds to 114 atoms.
  2: [createcrd crd_mu_ctv]
Warning: COORDS data sets do not store times.
	Estimated memory usage (120000 frames): 2.768 GB
----- full_fit_mu_ctv.nc (1-120000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 4172.7524 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 120000
	RMSD "RMSD" (double, rms), size is 120000
	mtx_mu_ctv "mtx_mu_ctv" (double matrix, matrix(mass-weighted covariance)), size is 58653
	crd_mu_ctv "crd_mu_ctv" (coordinates), size is 120000 (2.768 GB) Box Coords, 1920 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 28.7580 s ( 99.95%)
TIME:		Action Post        : 0.0030 s (  0.01%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0066 s (  0.02%)
TIME:		Other              : 0.0045 s (  0.00%)
TIME:	Run Total 28.7721 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_mu_ctv vecs 336 out full_modes_mu_ctv]
	Changed DataFile 'full_modes_mu_ctv' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_mu_ctv and writing modes to full_modes_mu_ctv
	Calculating 336 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_mu_ctv'
	Calculating eigenvectors and eigenvalues.
	Calculating first 336 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 336 eigenvectors
TIME: Total analysis execution time: 0.4674 seconds.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_mu_ctv.prmtop, 1920 atoms, 120 res, box: Orthogonal, 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_mu_ctv.nc' is a NetCDF AMBER trajectory, Parm dry_mu_ctv.prmtop (Orthogonal box) (reading 120000 of 120000)
  Coordinate processing will occur on 120000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
----- full_fit_mu_ctv.nc (1-120000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 9285.4290 frames / second.

ACTION OUTPUT:

DATASETS (5 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 120000
	RMSD "RMSD" (double, rms), size is 120000
	mtx_mu_ctv "mtx_mu_ctv" (double matrix, matrix(mass-weighted covariance)), size is 58653
	crd_mu_ctv "crd_mu_ctv" (coordinates), size is 120000 (2.768 GB) Box Coords, 1920 atoms
	Modes_00006 "Modes_00006" (eigenmodes(mass-weighted covariance)), size is 336

DATAFILES (1 total):
  full_modes_mu_ctv (Evecs file):  Modes_00006

RUN TIMING:
TIME:		Init               : 0.0031 s (  0.02%)
TIME:		Trajectory Process : 12.9235 s ( 99.90%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0064 s (  0.05%)
TIME:		Other              : 0.0028 s (  0.00%)
TIME:	Run Total 12.9358 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 54.5400 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

