
 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   297.70  PRESS =     0.0
 Etot   =    -40348.8575  EKtot   =     10655.7979  EPtot      =    -51004.6554
 BOND   =       325.3241  ANGLE   =       986.3035  DIHED      =      2203.5310
 1-4 NB =       424.6652  1-4 EEL =      6121.5557  VDWAALS    =      5911.6747
 EELEC  =    -67136.2085  EHBOND  =         0.0000  RESTRAINT  =       158.4988
 EAMBER (non-restraint)  =    -51163.1541
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     47000 | Remaining :     23000
|
| Average timings for last   47000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       1.28
|         ns/day =     135.43   seconds/ns =     637.96
|
| Average timings for all steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       1.28
|         ns/day =     135.43   seconds/ns =     637.96
|
|
| Estimated time remaining:      29.3 seconds.
 ------------------------------------------------------------------------------
