parm ../../../top_files/dry_wt_eol.prmtop
trajin ../data/full_fit_wt_eol.nc
reference ../pca/full_avg_wt_eol.pdb [avg]
rms ref [avg] out a1_rmsd_wt_eol :1-19@CA RMSDa1
		rms ref [avg] out l1_rmsd_wt_eol :20-22@CA RMSDl1
rms ref [avg] out a2_rmsd_wt_eol :23-30@CA RMSDa2
		rms ref [avg] out l2_rmsd_wt_eol :31-38@CA RMSDl2
rms ref [avg] out a3_rmsd_wt_eol :39-51@CA RMSDa3
		rms ref [avg] out l3_rmsd_wt_eol :52-62@CA RMSDl3
rms ref [avg] out a4_rmsd_wt_eol :63-70@CA RMSDa4
		rms ref [avg] out l4_rmsd_wt_eol :71-75@CA RMSDl4
rms ref [avg] out a5_rmsd_wt_eol :76-86@CA RMSDa5
		rms ref [avg] out l5_rmsd_wt_eol :87-93@CA RMSDl5
rms ref [avg] out a6_rmsd_wt_eol :94-106@CA RMSDa6
		rms ref [avg] out l6_rmsd_wt_eol :107-110@CA RMSDl6
rms ref [avg] out a7_rmsd_wt_eol :111-114@CA RMSDa7
run
