
 NSTEP = 50000000   TIME(PS) = 1204989.005  TEMP(K) =   296.50  PRESS =     0.0
 Etot   =    -43901.5728  EKtot   =     10990.6572  EPtot      =    -54892.2300
 BOND   =       355.5268  ANGLE   =       995.9965  DIHED      =      2127.5245
 1-4 NB =       459.9447  1-4 EEL =      6163.3165  VDWAALS    =      6679.7943
 EELEC  =    -71674.3334  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       1.20
|         ns/day =     143.85   seconds/ns =     600.61
|
|     Average timings for all steps:
|     Elapsed(s) =   59641.63 Per Step(ms) =       1.19
|         ns/day =     144.87   seconds/ns =     596.42
|     -----------------------------------------------------
