
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/10/17 09:18:39
| Available memory: 128.475 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/mu_eol.prmtop]
	Reading '../../../top_files/mu_eol.prmtop' as Amber Topology
  [trajin 1pmu_eol.nc]
	Reading '1pmu_eol.nc' as Amber NetCDF
  [trajin 2pmu_eol.nc]
	Reading '2pmu_eol.nc' as Amber NetCDF
  [trajin 3pmu_eol.nc]
	Reading '3pmu_eol.nc' as Amber NetCDF
  [trajin 4pmu_eol.nc]
	Reading '4pmu_eol.nc' as Amber NetCDF
  [trajin 5pmu_eol.nc]
	Reading '5pmu_eol.nc' as Amber NetCDF
  [trajin 6pmu_eol.nc]
	Reading '6pmu_eol.nc' as Amber NetCDF
  [trajin 7pmu_eol.nc]
	Reading '7pmu_eol.nc' as Amber NetCDF
  [trajin 8pmu_eol.nc]
	Reading '8pmu_eol.nc' as Amber NetCDF
  [trajin 9pmu_eol.nc]
	Reading '9pmu_eol.nc' as Amber NetCDF
  [trajin 10pmu_eol.nc]
	Reading '10pmu_eol.nc' as Amber NetCDF
  [trajin 11pmu_eol.nc]
	Reading '11pmu_eol.nc' as Amber NetCDF
  [trajin 12pmu_eol.nc]
	Reading '12pmu_eol.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_mu_eol :1-119@CA RMSD]
    RMSD: (:1-119@CA), reference is first frame (:1-119@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_mu_eol.nc]
	Writing 'full_fit_mu_eol.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: mu_eol.prmtop, 18178 atoms, 5542 res, box: Orthogonal, 5424 mol, 5419 solvent

INPUT TRAJECTORIES (12 total):
 0: '1pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 1: '2pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 2: '3pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 3: '4pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 4: '5pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 5: '6pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 6: '7pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 7: '8pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 8: '9pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 9: '10pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 10: '11pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
 11: '12pmu_eol.nc' is a NetCDF AMBER trajectory, Parm mu_eol.prmtop (Orthogonal box) (reading 10000 of 10000)
  Coordinate processing will occur on 120000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_mu_eol.nc' (120000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'mu_eol.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	5422 molecules are mobile.
  1: [strip :WAT]
	Stripping 16257 atoms.
	Stripped topology: 1921 atoms, 123 res, box: Orthogonal, 5 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'mu_eol.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Na+]
	Stripping 3 atoms.
	Stripped topology: 1918 atoms, 120 res, box: Orthogonal, 2 mol
  4: [rms first out rmsd_mu_eol :1-119@CA RMSD]
	Target mask: [:1-119@CA](119)
	Reference mask: [:1-119@CA](119)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1pmu_eol.nc (1-10000, 1) -----
 0% 
----- 2pmu_eol.nc (1-10000, 1) -----
10% 
----- 3pmu_eol.nc (1-10000, 1) -----
20% 
----- 4pmu_eol.nc (1-10000, 1) -----
30% 
----- 5pmu_eol.nc (1-10000, 1) -----
40% 
----- 6pmu_eol.nc (1-10000, 1) -----

----- 7pmu_eol.nc (1-10000, 1) -----
50% 
----- 8pmu_eol.nc (1-10000, 1) -----
60% 
----- 9pmu_eol.nc (1-10000, 1) -----
70% 
----- 10pmu_eol.nc (1-10000, 1) -----
80% 
----- 11pmu_eol.nc (1-10000, 1) -----
90% 
----- 12pmu_eol.nc (1-10000, 1) -----
100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 395.9286 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 120000

DATAFILES (1 total):
  rmsd_mu_eol (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 303.0850 s ( 99.85%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.4614 s (  0.15%)
TIME:		Other              : 0.0008 s (  0.00%)
TIME:	Run Total 303.5472 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 303.6628 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

