
 NSTEP = 49950000   TIME(PS) = 1204899.005  TEMP(K) =   299.69  PRESS =     0.0
 Etot   =    -42277.7579  EKtot   =     10747.6289  EPtot      =    -53025.3868
 BOND   =       370.6117  ANGLE   =       992.5825  DIHED      =      2138.4553
 1-4 NB =       448.9598  1-4 EEL =      6147.2419  VDWAALS    =      6316.6788
 EELEC  =    -69439.9169  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     117.98 Per Step(ms) =       1.18
|         ns/day =     146.47   seconds/ns =     589.88
|
| Average timings for all steps:
|     Elapsed(s) =   58695.52 Per Step(ms) =       1.18
|         ns/day =     147.05   seconds/ns =     587.54
|
|
| Estimated time remaining:      58.8 seconds.
 ------------------------------------------------------------------------------
