
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 07/13/17 08:15:07
| Available memory: 833.651 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/wt_apo.prmtop]
	Reading '../../../top_files/wt_apo.prmtop' as Amber Topology
  [trajin 1pwt_apo.nc]
	Reading '1pwt_apo.nc' as Amber NetCDF
  [trajin 2pwt_apo.nc]
	Reading '2pwt_apo.nc' as Amber NetCDF
  [trajin 3pwt_apo.nc]
	Reading '3pwt_apo.nc' as Amber NetCDF
  [trajin 4pwt_apo.nc]
	Reading '4pwt_apo.nc' as Amber NetCDF
  [trajin 5pwt_apo.nc]
	Reading '5pwt_apo.nc' as Amber NetCDF
  [trajin 6pwt_apo.nc]
	Reading '6pwt_apo.nc' as Amber NetCDF
  [trajin 7pwt_apo.nc]
	Reading '7pwt_apo.nc' as Amber NetCDF
  [trajin 8pwt_apo.nc]
	Reading '8pwt_apo.nc' as Amber NetCDF
  [trajin 9pwt_apo.nc]
	Reading '9pwt_apo.nc' as Amber NetCDF
  [trajin 10pwt_apo.nc]
	Reading '10pwt_apo.nc' as Amber NetCDF
  [trajin 11pwt_apo.nc]
	Reading '11pwt_apo.nc' as Amber NetCDF
  [trajin 12pwt_apo.nc]
	Reading '12pwt_apo.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_wt_apo :1-119@CA RMSD]
    RMSD: (:1-119@CA), reference is first frame (:1-119@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_wt_apo.nc]
	Writing 'full_fit_wt_apo.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: wt_apo.prmtop, 17574 atoms, 5343 res, box: Orthogonal, 5225 mol, 5221 solvent

INPUT TRAJECTORIES (12 total):
 0: '1pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 1: '2pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 2: '3pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 3: '4pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 4: '5pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 5: '6pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 6: '7pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 7: '8pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 8: '9pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 9: '10pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 10: '11pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
 11: '12pwt_apo.nc' is a NetCDF AMBER trajectory, Parm wt_apo.prmtop (Orthogonal box) (reading 10000 of 10000)
  Coordinate processing will occur on 120000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_wt_apo.nc' (120000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'wt_apo.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	5224 molecules are mobile.
  1: [strip :WAT]
	Stripping 15663 atoms.
	Stripped topology: 1911 atoms, 122 res, box: Orthogonal, 4 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'wt_apo.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Na+]
	Stripping 3 atoms.
	Stripped topology: 1908 atoms, 119 res, box: Orthogonal, 1 mol
  4: [rms first out rmsd_wt_apo :1-119@CA RMSD]
	Target mask: [:1-119@CA](119)
	Reference mask: [:1-119@CA](119)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1pwt_apo.nc (1-10000, 1) -----
 0% 
----- 2pwt_apo.nc (1-10000, 1) -----
10% 
----- 3pwt_apo.nc (1-10000, 1) -----
20% 
----- 4pwt_apo.nc (1-10000, 1) -----
30% 
----- 5pwt_apo.nc (1-10000, 1) -----
40% 
----- 6pwt_apo.nc (1-10000, 1) -----

----- 7pwt_apo.nc (1-10000, 1) -----
50% 
----- 8pwt_apo.nc (1-10000, 1) -----
60% 
----- 9pwt_apo.nc (1-10000, 1) -----
70% 
----- 10pwt_apo.nc (1-10000, 1) -----
80% 
----- 11pwt_apo.nc (1-10000, 1) -----
90% 
----- 12pwt_apo.nc (1-10000, 1) -----
100% Complete.

Read 120000 frames and processed 120000 frames.
TIME: Avg. throughput= 630.7135 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 120000

DATAFILES (1 total):
  rmsd_wt_apo (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 190.2607 s ( 99.95%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0874 s (  0.05%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 190.3484 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 190.4049 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

