
 NSTEP =   913000   TIME(PS) =    4899.000  TEMP(K) =   298.92  PRESS =     0.0
 Etot   =    -43784.6601  EKtot   =     11080.2891  EPtot      =    -54864.9491
 BOND   =       341.7915  ANGLE   =      1021.8624  DIHED      =      2134.8585
 1-4 NB =       448.3926  1-4 EEL =      6267.4614  VDWAALS    =      6641.9201
 EELEC  =    -71721.2357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    958000 | Completed :    913000 | Remaining :     45000
|
| Average timings for last   46000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       1.31
|         ns/day =     131.41   seconds/ns =     657.48
|
| Average timings for all steps:
|     Elapsed(s) =    1200.94 Per Step(ms) =       1.32
|         ns/day =     131.37   seconds/ns =     657.69
|
|
| Estimated time remaining:      59.2 seconds.
 ------------------------------------------------------------------------------
