
 NSTEP =    48500   TIME(PS) =      97.000  TEMP(K) =   297.24  PRESS =     0.0
 Etot   =    -40803.4965  EKtot   =     10745.0508  EPtot      =    -51548.5473
 BOND   =       339.4425  ANGLE   =      1004.7613  DIHED      =      2178.0792
 1-4 NB =       457.7434  1-4 EEL =      6163.7242  VDWAALS    =      6169.0583
 EELEC  =    -68028.2934  EHBOND  =         0.0000  RESTRAINT  =       166.9373
 EAMBER (non-restraint)  =    -51715.4846
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     48500 | Remaining :     21500
|
| Average timings for last   48500 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       1.23
|         ns/day =     140.49   seconds/ns =     614.98
|
| Average timings for all steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       1.23
|         ns/day =     140.49   seconds/ns =     614.98
|
|
| Estimated time remaining:      26.4 seconds.
 ------------------------------------------------------------------------------
