
 NSTEP = 49950000   TIME(PS) = 1204900.005  TEMP(K) =   298.38  PRESS =     0.0
 Etot   =    -44103.8967  EKtot   =     11135.9131  EPtot      =    -55239.8098
 BOND   =       329.1365  ANGLE   =      1005.4081  DIHED      =      2109.3483
 1-4 NB =       438.2573  1-4 EEL =      6128.9848  VDWAALS    =      6733.9172
 EELEC  =    -71984.8619  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     117.74 Per Step(ms) =       1.18
|         ns/day =     146.76   seconds/ns =     588.72
|
| Average timings for all steps:
|     Elapsed(s) =   58593.08 Per Step(ms) =       1.17
|         ns/day =     147.31   seconds/ns =     586.52
|
|
| Estimated time remaining:      58.7 seconds.
 ------------------------------------------------------------------------------
