parm ../../../top_files/dry_wt_apo.prmtop
trajin ../data/full_fit_wt_apo.nc
reference ../pca/full_avg_wt_apo.pdb [avg]
rms ref [avg] out a1_rmsd_wt_apo :1-19@CA RMSDa1
		rms ref [avg] out l1_rmsd_wt_apo :20-22@CA RMSDl1
rms ref [avg] out a2_rmsd_wt_apo :23-30@CA RMSDa2
		rms ref [avg] out l2_rmsd_wt_apo :31-38@CA RMSDl2
rms ref [avg] out a3_rmsd_wt_apo :39-51@CA RMSDa3
		rms ref [avg] out l3_rmsd_wt_apo :52-62@CA RMSDl3
rms ref [avg] out a4_rmsd_wt_apo :63-70@CA RMSDa4
		rms ref [avg] out l4_rmsd_wt_apo :71-75@CA RMSDl4
rms ref [avg] out a5_rmsd_wt_apo :76-86@CA RMSDa5
		rms ref [avg] out l5_rmsd_wt_apo :87-93@CA RMSDl5
rms ref [avg] out a6_rmsd_wt_apo :94-106@CA RMSDa6
		rms ref [avg] out l6_rmsd_wt_apo :107-110@CA RMSDl6
rms ref [avg] out a7_rmsd_wt_apo :111-114@CA RMSDa7
run
