
 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   299.44  PRESS =     0.0
 Etot   =    -40604.3936  EKtot   =     10738.9355  EPtot      =    -51343.3292
 BOND   =       332.5177  ANGLE   =       974.1893  DIHED      =      2164.6601
 1-4 NB =       433.8226  1-4 EEL =      6126.1367  VDWAALS    =      6098.9020
 EELEC  =    -67628.6996  EHBOND  =         0.0000  RESTRAINT  =       155.1419
 EAMBER (non-restraint)  =    -51498.4711
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     48000 | Remaining :     22000
|
| Average timings for last   48000 steps:
|     Elapsed(s) =      59.57 Per Step(ms) =       1.24
|         ns/day =     139.24   seconds/ns =     620.50
|
| Average timings for all steps:
|     Elapsed(s) =      59.57 Per Step(ms) =       1.24
|         ns/day =     139.24   seconds/ns =     620.50
|
|
| Estimated time remaining:      27.3 seconds.
 ------------------------------------------------------------------------------
