
 NSTEP =   937500   TIME(PS) =    4959.000  TEMP(K) =   301.66  PRESS =     0.0
 Etot   =    -44114.3327  EKtot   =     11258.4062  EPtot      =    -55372.7389
 BOND   =       376.9256  ANGLE   =       973.0890  DIHED      =      2122.7849
 1-4 NB =       444.3225  1-4 EEL =      6186.3017  VDWAALS    =      6622.6287
 EELEC  =    -72098.7914  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    958000 | Completed :    937500 | Remaining :     20500
|
| Average timings for last   47000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       1.28
|         ns/day =     134.69   seconds/ns =     641.48
|
| Average timings for all steps:
|     Elapsed(s) =    1200.81 Per Step(ms) =       1.28
|         ns/day =     134.91   seconds/ns =     640.43
|
|
| Estimated time remaining:      26.3 seconds.
 ------------------------------------------------------------------------------
