
 NSTEP =   921000   TIME(PS) =    4928.000  TEMP(K) =   301.13  PRESS =     0.0
 Etot   =    -43208.3276  EKtot   =     11070.8281  EPtot      =    -54279.1557
 BOND   =       360.4535  ANGLE   =       992.6934  DIHED      =      2142.3141
 1-4 NB =       446.2744  1-4 EEL =      6214.8680  VDWAALS    =      6599.7502
 EELEC  =    -71035.5093  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    929500 | Completed :    921000 | Remaining :      8500
|
| Average timings for last   46000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       1.30
|         ns/day =     132.57   seconds/ns =     651.72
|
| Average timings for all steps:
|     Elapsed(s) =    1200.39 Per Step(ms) =       1.30
|         ns/day =     132.58   seconds/ns =     651.68
|
|
| Estimated time remaining:      11.1 seconds.
 ------------------------------------------------------------------------------
